ωσιν 0011001 100001 000 hahere 001110110101110010100.·1181ζο001101
- δὲ εὶ ἐπὶ 1110ος τῇ ἆινακεφαλειώσει 11οῖ010006οι τῶν λόγων ἢ μίαν
χώραν oda ἔχει, ἀλλὰ 110110χοῦ ἡ χρῆσις αὐτῆς γίνεται. ἔνιοι μὲν
οὖν ἐπὶ τέλους εἰσὶν αὐτῇ κεχρημένοι κτλ. 110000 mirum nou est
quod 010101, postquam gravissimam argumentationis partem adfinem
perduxit et 000110 010011011101100011111, priusquam ad refutationem
transit, alia affert quibus 101 eulpam magis illustret 0110 «- 121,
1115 -1591 et egressionem de rebus ab Androtione 011101001010
gestis lauit (reu-174, 176--11161,1

Iam si summam 10010100 omnium qnae adhue disputata 0001,

010110 01101001 habemus uon a Demosthene 1000, sed ab 0110 edita ⁴

est. Quem post Demosthenis mortem 10 schedis ab eo relictis
0100101 010110010 maximam partem (1-109, 155-174, lle-186,
rar-218) perpolitam et convenienter compositam nonnulla
(116-154) 101000 0010011101010010000001010, quae 000101000οᾱ
unguem exigeret 01 000 0010000 1000 0011000101010101 impeditus
00001. lla igitur simul oum reliquis edita 0001. Neque tamen
editor singulas partes ab oratore nondum perlectas 110 posuit 01
huno eas dispositurum fuisse uerisimile 001, sed omnes rerum 001100-
1001100 1011000 000 habita 0001 repetitionem ἓξ 108-109 foetam
inseruit. Eundem vel interpolatorem aliquem posterioris aetatis
0001101101174, 0001 01 0010 00001001000 001010 viderentur, de suo
ξ 175 etpost §182 partem ex Androtionea sumptam (183-186)
addidisse existimo, 0010 ex hae 01011000 iam maguum eaput ab
oratore repetitum videret.

Nisi igitur Demosthenes morte impeditus esset quominus ea
0000 leguntur ἓξ 110-154 0010011101 01 singula eapite 0001000
0011000101, ordinem partium 11000 futurum esse contendo:

¹ Volkmann, 1110 Rhetorilr der Grr‘eohen und Rdmer p. 266: Iu der Rode
des Demosthenes de falsa leg. findet sieh eine (11010. 10 (lor Mitte. Aehnheh
im Panathenaicus des Aristides p. 126. Feruor Aoseh. Tim. 116 arn Sehluls
der eigeutliehen Beu'eisfilhrung p. 165. Dies ist also die 11101011βο00, auch
ἐκδρομή genennt, lateiniseh egressio oder· excessus. Mau 11000 010 10110011, wie
sehon Cieero lohrte, nieht 010 1100001101εο Tell der Rede 0010101100, da sie sielr
in der gauzen Redo iiberall aubriugeu 11101. 11000 010 101 dio ausser der Reihe
gelegeue‚ absolrrveilonde Behandluug einer Saohe. die 1111 dou vorliegendeu Fall
von Nutzen ist.

 

